<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="переменные-окружения-в-dockerdocker-compose">Переменные окружения в Docker/Docker Compose</h2>
<h1 id="docker">1. Docker</h1>
<p>Основные способы:</p>
<ul>
<li>при сборке образа: использовать <code>ENV</code> (возможно, вместе с <code>ARG</code>) в <em>Dockerfile</em>;</li>
<li>при запуске контейнера - комманда <code>docker run</code>, параметры <code>-e</code>, <code>--env-file</code>.</li>
</ul>
<h2 id="сборка-образа">1.1. Сборка образа</h2>
<p>Инструкции в <em>Dockerfile</em>: <code>ARG</code>, <code>ENV</code>.</p>
<p>Пример:</p>
<p><code>Dockerfile</code></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode dockerfile"><code class="sourceCode dockerfile"><span id="cb1-1"><a href="#cb1-1"></a></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">ARG</span> UBUNTU_VERSION</span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">FROM</span> ubuntu:${UBUNTU_VERSION}</span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="kw">ARG</span> VAR1</span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="kw">ENV</span> MY_VAR1=${VAR1}</span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="kw">ENV</span> MY_VAR2=VALUE2</span></code></pre></div>
<p>Пример команды сборки:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="ex">docker</span> build \</span>
<span id="cb2-2"><a href="#cb2-2"></a>    -t my-image \</span>
<span id="cb2-3"><a href="#cb2-3"></a>    --build-arg UBUNTU_VERSION=16.04 \</span>
<span id="cb2-4"><a href="#cb2-4"></a>    --build-arg VAR1=VALUE1 \</span>
<span id="cb2-5"><a href="#cb2-5"></a>    .</span></code></pre></div>
<p>Здесь:</p>
<ul>
<li><code>ARG UBUNTU_VERSION</code>: аргумент = версии Ubuntu (т.е., можно версию ОС указать параметром при сборке образа);</li>
<li><code>ENV MY_VAR1=${VAR1}</code>: переменной <code>MY_VAR1</code> присваиваем значение, равное значению параметра <code>VAR1</code>.</li>
</ul>
<p>Особенности:</p>
<ul>
<li><code>ARG</code> лишь читает параметры, а переменные определяет <code>ENV</code>;</li>
<li>переменные окружения определяются внутри образа =&gt; для изменения их значений необходимо пересобрать образ;</li>
<li>полезен, например, когда версии образов/библиотеки/пакетов/фреймворков необходмио задать параметром.</li>
</ul>
<h2 id="запуск-контейнера">1.2. Запуск контейнера</h2>
<p>Команды: <code>docker run</code>, параметры: <code>-e</code>, <code>--env-file</code>.</p>
<p>Пример запуска контейнера:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="bu">export</span> <span class="va">ENVIRONMENT=</span>dev</span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="ex">docker</span> run \</span>
<span id="cb3-5"><a href="#cb3-5"></a>    -ti \</span>
<span id="cb3-6"><a href="#cb3-6"></a>    -e CREDENTIALS_FILE=/home/creds.json \</span>
<span id="cb3-7"><a href="#cb3-7"></a>    -e ENVIRONMENT=<span class="va">${ENVIRONMENT}</span> \</span>
<span id="cb3-8"><a href="#cb3-8"></a>    -v <span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>/my-super-secret-credentials.json:/home/creds.json \</span>
<span id="cb3-9"><a href="#cb3-9"></a>    ubuntu:16.04</span></code></pre></div>
<p>Здесь:</p>
<ul>
<li>запускается контейнер от образа <code>ubuntu:16.04</code>;</li>
<li>в контейнере объявляются переменные окружения:
<ul>
<li><em>CREDENTIALS_FILE</em>: путь к какому-то файлу учётных данных <strong>внутри контейнера</strong>; иными словами: credentials-файл монтируется с хоста в контейнер, где ему задаётся новый путь, который и используется в качестве значения переменной окружения;</li>
<li><em>ENVIRONMENT</em>: берёт значение из shell-переменной (объявленной через <code>export</code>).</li>
</ul></li>
</ul>
<p>Особенности:</p>
<ul>
<li>переменные задаются непросредственно в команде <em>запуска</em> контейнера =&gt; они недоступны на этапе сборки образа;</li>
<li>легко менять значения от запуска к запуску, не требуется пересборка образа.</li>
</ul>
<p><strong>Дополнительно</strong>: переменные можно положить в <em>env</em>-файл.</p>
<p>Пример:</p>
<p><code>.env</code></p>
<pre class="dotenv"><code>CREDENTIALS_FILE=/home/creds.json
ENVIRONMENT=dev</code></pre>
<p>Тогда команда запуска контейнера:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="ex">docker</span> run \</span>
<span id="cb5-3"><a href="#cb5-3"></a>    -ti \</span>
<span id="cb5-4"><a href="#cb5-4"></a>    --env-file .env \</span>
<span id="cb5-5"><a href="#cb5-5"></a>    -v <span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>/my-super-secret-credentials.json:/home/creds.json \</span>
<span id="cb5-6"><a href="#cb5-6"></a>    ubuntu:16.04</span></code></pre></div>
<p>Примечания:</p>
<ul>
<li><code>--env-file</code> просто указывает, из какого файла читать переменные окружения;</li>
<li>может быть указано несколько <em>env</em> файлов - нужно лишь повторять параметр <code>--env-file</code>.</li>
</ul>
<h1 id="docker-compose">2. Docker Compose</h1>
<p>Основные способы:</p>
<ul>
<li>опция <code>build.args</code>: сборке образа, совместно с <code>ARG</code> и <code>ENV</code> в <em>Dockerfile</em>;</li>
<li>опция <code>environment</code>: запуск сервиса (контейнера);</li>
<li><em>env</em>-файлы: запуск сервиса (контейнера) и подстановка в Compose-файле.</li>
</ul>
<h2 id="опция-build.args">2.1. Опция build.args</h2>
<p><code>docker-compose.yaml</code></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">version</span><span class="kw">:</span><span class="at"> </span><span class="st">&#39;3.6&#39;</span></span>
<span id="cb6-2"><a href="#cb6-2"></a></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb6-4"><a href="#cb6-4"></a></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="at">    </span><span class="fu">my-service</span><span class="kw">:</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="at">        </span><span class="fu">build</span><span class="kw">:</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="at">            </span><span class="fu">context</span><span class="kw">:</span><span class="at"> .</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="at">            </span><span class="fu">args</span><span class="kw">:</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="at">                </span><span class="fu">UBUNTU_VERSION</span><span class="kw">:</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="at">                </span><span class="fu">VAR1</span><span class="kw">:</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="at">        </span><span class="fu">image</span><span class="kw">:</span><span class="at"> my-image:latest</span></span></code></pre></div>
<p>Пример команды сборки:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="ex">docker-compose</span> build \</span>
<span id="cb7-2"><a href="#cb7-2"></a>    --build-arg UBUNTU_VERSION=16.04 \</span>
<span id="cb7-3"><a href="#cb7-3"></a>    --build-arg VAR1=VALUE1</span></code></pre></div>
<p>Т.е., мы передаём аргументы, а Docker Compose их использует при сборке образа из <em>Dockerfile</em>-а.</p>
<p>Альтернативный способ - с shell-переменными:</p>
<p><code>docker-compose.yaml</code></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb8-1"><a href="#cb8-1"></a><span class="fu">version</span><span class="kw">:</span><span class="at"> </span><span class="st">&#39;3.6&#39;</span></span>
<span id="cb8-2"><a href="#cb8-2"></a></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb8-4"><a href="#cb8-4"></a></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="at">    </span><span class="fu">my-service</span><span class="kw">:</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="at">        </span><span class="fu">build</span><span class="kw">:</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="at">            </span><span class="fu">context</span><span class="kw">:</span><span class="at"> .</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="at">            </span><span class="fu">args</span><span class="kw">:</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="at">                </span><span class="fu">UBUNTU_VERSION</span><span class="kw">:</span><span class="at"> ${UBUNTU_VERSION}</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="at">                </span><span class="fu">VAR1</span><span class="kw">:</span><span class="at"> ${VAR1}</span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="at">        </span><span class="fu">image</span><span class="kw">:</span><span class="at"> my-image:latest</span></span></code></pre></div>
<p>Команда сборки:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1"></a><span class="bu">export</span> <span class="va">UBUNTU_VERSION=</span>16.04</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="bu">export</span> <span class="va">VAR1=</span>VALUE1</span>
<span id="cb9-3"><a href="#cb9-3"></a></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="ex">docker-compose</span> build</span></code></pre></div>
<p>Работает аналогично, только подстановка аргументов происходит из shell-переменных.</p>
<p>Особенности:</p>
<ul>
<li>способ подходит, когда требуется в <em>Dockerfile</em> передать аргумент;</li>
<li>для изменения значения требуется пересборка образа(ов) (заново <code>docker-compose build</code>).</li>
</ul>
<h2 id="опция-environment">2.2. Опция environment</h2>
<p>Переменные при запуске контейнера можно задать опцией <code>environment</code>:</p>
<p><code>docker-compose.yaml</code></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb10-1"><a href="#cb10-1"></a><span class="fu">version</span><span class="kw">:</span><span class="at"> </span><span class="st">&#39;3.6&#39;</span></span>
<span id="cb10-2"><a href="#cb10-2"></a></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb10-4"><a href="#cb10-4"></a></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="at">    </span><span class="fu">my-service</span><span class="kw">:</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="at">        </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="at">            </span><span class="fu">CREDENTIALS_FILE</span><span class="kw">:</span><span class="at"> /home/creds.json</span></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="at">            </span><span class="fu">ENVIRONMENT</span><span class="kw">:</span><span class="at"> ${ENVIRONMENT}</span></span>
<span id="cb10-9"><a href="#cb10-9"></a><span class="at">        </span><span class="fu">build</span><span class="kw">:</span></span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="at">            </span><span class="fu">context</span><span class="kw">:</span><span class="at"> .</span></span>
<span id="cb10-11"><a href="#cb10-11"></a><span class="at">            </span><span class="fu">args</span><span class="kw">:</span></span>
<span id="cb10-12"><a href="#cb10-12"></a><span class="at">                </span><span class="fu">UBUNTU_VERSION</span><span class="kw">:</span><span class="at"> ${UBUNTU_VERSION}</span></span>
<span id="cb10-13"><a href="#cb10-13"></a><span class="at">                </span><span class="fu">VAR1</span><span class="kw">:</span><span class="at"> ${VAR1}</span></span>
<span id="cb10-14"><a href="#cb10-14"></a><span class="at">        </span><span class="fu">image</span><span class="kw">:</span><span class="at"> my-image:latest</span></span>
<span id="cb10-15"><a href="#cb10-15"></a><span class="at">        </span><span class="fu">volumes</span><span class="kw">:</span></span>
<span id="cb10-16"><a href="#cb10-16"></a><span class="at">            </span><span class="kw">-</span><span class="at"> ${PWD}/my-super-secret-credentials.json:/home/creds.json</span></span></code></pre></div>
<p>Пример команды запуска:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1"></a><span class="bu">export</span> <span class="va">ENVIRONMENT=</span>dev</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="bu">export</span> <span class="va">UBUNTU_VERSION=</span>16.04</span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="bu">export</span> <span class="va">VAR1=</span>VALUE1</span>
<span id="cb11-4"><a href="#cb11-4"></a></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="ex">docker-compose</span> build</span></code></pre></div>
<p>По сути эта опция аналогична использованию параметра <code>-e</code> команды <code>docker run</code>.</p>
<p>Особенности:</p>
<ul>
<li>переменные окружения определяются в контейнере при его запуске;</li>
<li>для изменения значения необходим перезапуск контейнера, но не требуется пересборка образа.</li>
</ul>
<h2 id="env-файлы">2.3. <em>env</em>-файлы</h2>
<p>Подключать <em>env</em>-файлы можно двумя способами:</p>
<ul>
<li>с помощью опции <code>env_file</code>;</li>
<li>с помощью параметра <code>--env-file</code> команды <code>docker-compose</code>.</li>
</ul>
<h3 id="опция-env_file">2.3.1. Опция env_file</h3>
<p><code>config/.env</code></p>
<pre class="dotenv"><code>UBUNTU_VERSION=16.04
VAR1=VALUE1
CREDENTIALS_FILE=/home/creds.json
ENVIRONMENT=dev</code></pre>
<p><code>docker-compose.yaml</code></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb13-1"><a href="#cb13-1"></a><span class="fu">version</span><span class="kw">:</span><span class="at"> </span><span class="st">&#39;3.6&#39;</span></span>
<span id="cb13-2"><a href="#cb13-2"></a></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb13-4"><a href="#cb13-4"></a></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="at">    </span><span class="fu">my-service</span><span class="kw">:</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="at">        </span><span class="fu">env_file</span><span class="kw">:</span></span>
<span id="cb13-7"><a href="#cb13-7"></a><span class="at">          </span><span class="kw">-</span><span class="at"> config/.env</span></span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="at">        </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="at">            </span><span class="fu">CREDENTIALS_FILE</span><span class="kw">:</span><span class="at"> /home/creds.json</span></span>
<span id="cb13-10"><a href="#cb13-10"></a><span class="at">            </span><span class="fu">ENVIRONMENT</span><span class="kw">:</span><span class="at"> ${ENVIRONMENT}</span></span>
<span id="cb13-11"><a href="#cb13-11"></a><span class="at">        </span><span class="fu">build</span><span class="kw">:</span></span>
<span id="cb13-12"><a href="#cb13-12"></a><span class="at">            </span><span class="fu">context</span><span class="kw">:</span><span class="at"> .</span></span>
<span id="cb13-13"><a href="#cb13-13"></a><span class="at">            </span><span class="fu">args</span><span class="kw">:</span></span>
<span id="cb13-14"><a href="#cb13-14"></a><span class="at">                </span><span class="fu">UBUNTU_VERSION</span><span class="kw">:</span><span class="at"> ${UBUNTU_VERSION}</span></span>
<span id="cb13-15"><a href="#cb13-15"></a><span class="at">                </span><span class="fu">VAR1</span><span class="kw">:</span><span class="at"> ${VAR1}</span></span>
<span id="cb13-16"><a href="#cb13-16"></a><span class="at">        </span><span class="fu">image</span><span class="kw">:</span><span class="at"> my-image:latest</span></span>
<span id="cb13-17"><a href="#cb13-17"></a><span class="at">        </span><span class="fu">volumes</span><span class="kw">:</span></span>
<span id="cb13-18"><a href="#cb13-18"></a><span class="at">            </span><span class="kw">-</span><span class="at"> ${PWD}/my-super-secret-credentials.json:/home/creds.json</span></span></code></pre></div>
<p>Сборка:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1"></a><span class="ex">docker-compose</span> build </span></code></pre></div>
<p><strong>Ошибка!</strong> Причина: Docker Compose может делать подстановку переменных по умолчанию только <em>.env</em>-файла, лежащего рядом с Compose-файлом.</p>
<p>Заменим <code>config/.env</code> на <code>.env</code> и создадим ссылку на <em>config/.env</em>:</p>
<p><code>docker-compose.yaml</code></p>
<div class="sourceCode" id="cb15"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb15-1"><a href="#cb15-1"></a><span class="fu">version</span><span class="kw">:</span><span class="at"> </span><span class="st">&#39;3.6&#39;</span></span>
<span id="cb15-2"><a href="#cb15-2"></a></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb15-4"><a href="#cb15-4"></a></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="at">    </span><span class="fu">my-service</span><span class="kw">:</span></span>
<span id="cb15-6"><a href="#cb15-6"></a><span class="at">        </span><span class="fu">env_file</span><span class="kw">:</span></span>
<span id="cb15-7"><a href="#cb15-7"></a><span class="at">          </span><span class="kw">-</span><span class="at"> .env</span></span>
<span id="cb15-8"><a href="#cb15-8"></a><span class="at">        </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb15-9"><a href="#cb15-9"></a><span class="at">            </span><span class="fu">CREDENTIALS_FILE</span><span class="kw">:</span><span class="at"> /home/creds.json</span></span>
<span id="cb15-10"><a href="#cb15-10"></a><span class="at">            </span><span class="fu">ENVIRONMENT</span><span class="kw">:</span><span class="at"> ${ENVIRONMENT}</span></span>
<span id="cb15-11"><a href="#cb15-11"></a><span class="at">        </span><span class="fu">build</span><span class="kw">:</span></span>
<span id="cb15-12"><a href="#cb15-12"></a><span class="at">            </span><span class="fu">context</span><span class="kw">:</span><span class="at"> .</span></span>
<span id="cb15-13"><a href="#cb15-13"></a><span class="at">            </span><span class="fu">args</span><span class="kw">:</span></span>
<span id="cb15-14"><a href="#cb15-14"></a><span class="at">                </span><span class="fu">UBUNTU_VERSION</span><span class="kw">:</span><span class="at"> ${UBUNTU_VERSION}</span></span>
<span id="cb15-15"><a href="#cb15-15"></a><span class="at">                </span><span class="fu">VAR1</span><span class="kw">:</span><span class="at"> ${VAR1}</span></span>
<span id="cb15-16"><a href="#cb15-16"></a><span class="at">        </span><span class="fu">image</span><span class="kw">:</span><span class="at"> my-image:latest</span></span>
<span id="cb15-17"><a href="#cb15-17"></a><span class="at">        </span><span class="fu">volumes</span><span class="kw">:</span></span>
<span id="cb15-18"><a href="#cb15-18"></a><span class="at">            </span><span class="kw">-</span><span class="at"> ${PWD}/my-super-secret-credentials.json:/home/creds.json</span></span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1"></a><span class="fu">ln</span> -sf config/.env</span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="ex">docker-compose</span> build </span></code></pre></div>
<h3 id="env-file">2.3.2. –env-file</h3>
<p>Чтобы указать альтернативный <em>env</em>-файл и не создавать ссылок, используется параметр <code>--env-file</code>:</p>
<p><code>docker-compose.yaml</code></p>
<div class="sourceCode" id="cb17"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb17-1"><a href="#cb17-1"></a><span class="fu">version</span><span class="kw">:</span><span class="at"> </span><span class="st">&#39;3.6&#39;</span></span>
<span id="cb17-2"><a href="#cb17-2"></a></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb17-4"><a href="#cb17-4"></a></span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="at">    </span><span class="fu">my-service</span><span class="kw">:</span></span>
<span id="cb17-6"><a href="#cb17-6"></a><span class="at">        </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb17-7"><a href="#cb17-7"></a><span class="at">            </span><span class="fu">CREDENTIALS_FILE</span><span class="kw">:</span><span class="at"> /home/creds.json</span></span>
<span id="cb17-8"><a href="#cb17-8"></a><span class="at">            </span><span class="fu">ENVIRONMENT</span><span class="kw">:</span><span class="at"> ${ENVIRONMENT}</span></span>
<span id="cb17-9"><a href="#cb17-9"></a><span class="at">        </span><span class="fu">build</span><span class="kw">:</span></span>
<span id="cb17-10"><a href="#cb17-10"></a><span class="at">            </span><span class="fu">context</span><span class="kw">:</span><span class="at"> .</span></span>
<span id="cb17-11"><a href="#cb17-11"></a><span class="at">            </span><span class="fu">args</span><span class="kw">:</span></span>
<span id="cb17-12"><a href="#cb17-12"></a><span class="at">                </span><span class="fu">UBUNTU_VERSION</span><span class="kw">:</span><span class="at"> ${UBUNTU_VERSION}</span></span>
<span id="cb17-13"><a href="#cb17-13"></a><span class="at">                </span><span class="fu">VAR1</span><span class="kw">:</span><span class="at"> ${VAR1}</span></span>
<span id="cb17-14"><a href="#cb17-14"></a><span class="at">        </span><span class="fu">image</span><span class="kw">:</span><span class="at"> my-image:latest</span></span>
<span id="cb17-15"><a href="#cb17-15"></a><span class="at">        </span><span class="fu">volumes</span><span class="kw">:</span></span>
<span id="cb17-16"><a href="#cb17-16"></a><span class="at">            </span><span class="kw">-</span><span class="at"> ${PWD}/my-super-secret-credentials.json:/home/creds.json</span></span></code></pre></div>
<p>Сборка:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1"></a><span class="ex">docker-compose</span> --env-file=config/.env build</span></code></pre></div>
<p>Запуск:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1"></a><span class="ex">docker-compose</span> --env-file=config/.env up</span></code></pre></div>
<h3 id="использование-нескольких-env-файлов">2.3.3. Использование нескольких <em>env</em>-файлов</h3>
<p>Кроме основного <em>env</em>-файла (либо <em>.env</em> рядом с Compose-файлом, либо через <code>--env-file</code>), можно опцией <code>env_file</code> подключать дополнительные - переменные в них будут определены <strong>после запуска контейнера</strong>.</p>
<p>Пример:</p>
<p><code>config/.env</code></p>
<pre class="dotenv"><code>UBUNTU_VERSION=16.04
VAR1=VALUE1
CREDENTIALS_FILE=/home/creds.json
ENVIRONMENT=dev</code></pre>
<p><code>config/runtime.env</code></p>
<pre class="dotenv"><code>VAR2=VALUE2
VAR3=VALUE3</code></pre>
<p><code>docker-compose.yaml</code></p>
<div class="sourceCode" id="cb22"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb22-1"><a href="#cb22-1"></a><span class="fu">version</span><span class="kw">:</span><span class="at"> </span><span class="st">&#39;3.6&#39;</span></span>
<span id="cb22-2"><a href="#cb22-2"></a></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb22-4"><a href="#cb22-4"></a></span>
<span id="cb22-5"><a href="#cb22-5"></a><span class="at">    </span><span class="fu">my-service</span><span class="kw">:</span></span>
<span id="cb22-6"><a href="#cb22-6"></a><span class="at">        </span><span class="fu">env_file</span><span class="kw">:</span></span>
<span id="cb22-7"><a href="#cb22-7"></a><span class="at">            </span><span class="kw">-</span><span class="at"> config/runtime.env</span></span>
<span id="cb22-8"><a href="#cb22-8"></a><span class="at">        </span><span class="fu">environment</span><span class="kw">:</span></span>
<span id="cb22-9"><a href="#cb22-9"></a><span class="at">            </span><span class="fu">CREDENTIALS_FILE</span><span class="kw">:</span><span class="at"> /home/creds.json</span></span>
<span id="cb22-10"><a href="#cb22-10"></a><span class="at">            </span><span class="fu">ENVIRONMENT</span><span class="kw">:</span><span class="at"> ${ENVIRONMENT}</span></span>
<span id="cb22-11"><a href="#cb22-11"></a><span class="at">        </span><span class="fu">build</span><span class="kw">:</span></span>
<span id="cb22-12"><a href="#cb22-12"></a><span class="at">            </span><span class="fu">context</span><span class="kw">:</span><span class="at"> .</span></span>
<span id="cb22-13"><a href="#cb22-13"></a><span class="at">            </span><span class="fu">args</span><span class="kw">:</span></span>
<span id="cb22-14"><a href="#cb22-14"></a><span class="at">                </span><span class="fu">UBUNTU_VERSION</span><span class="kw">:</span><span class="at"> ${UBUNTU_VERSION}</span></span>
<span id="cb22-15"><a href="#cb22-15"></a><span class="at">                </span><span class="fu">VAR1</span><span class="kw">:</span><span class="at"> ${VAR1}</span></span>
<span id="cb22-16"><a href="#cb22-16"></a><span class="at">        </span><span class="fu">image</span><span class="kw">:</span><span class="at"> my-image:latest</span></span>
<span id="cb22-17"><a href="#cb22-17"></a><span class="at">        </span><span class="fu">volumes</span><span class="kw">:</span></span>
<span id="cb22-18"><a href="#cb22-18"></a><span class="at">            </span><span class="kw">-</span><span class="at"> ${PWD}/my-super-secret-credentials.json:/home/creds.json</span></span></code></pre></div>
<p>Сборка:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1"></a><span class="ex">docker-compose</span> --env-file=config/.env build</span></code></pre></div>
<p>Запуск:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1"></a><span class="ex">docker-compose</span> --env-file=config/.env up</span></code></pre></div>
<p>В итоге, переменные из <code>config/.env</code> будут использоваться при сборке (подставляться в <code>docker-compose.yaml</code>), а переменные из <code>config/runtime.env</code> - определяться в контейнере, когда он запустится.</p>
<h3 id="резюме-по-env-файлам">2.3.4. Резюме по <em>env</em> файлам</h3>
<ul>
<li>если <em>env</em>-файл подключается в опции <em>env_files</em>, то переменные в нём определяются при запуске контейнера;</li>
<li>из <code>.env</code> рядом с Compose-файлом можно подставлять переменные при сборке образа в самом Compose-файле;</li>
<li><code>.env</code> рядом с Compose-файлом <strong>можно вообще не подключать</strong> - он считается дефолтным;</li>
<li>если необходим другой <em>env</em>-файл с возможностью подстановки из него, то необходимо использовать параметр <code>--env-file</code> команды <code>docker-compose</code>.</li>
</ul>
</body>
</html>
